import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the timeInWords function below.
    static String timeInWords(int h, int m) {
        String[] num;
        String timeWords = "" ;
        num = new String[]{"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty one", "twenty two", "twenty two", "twenty three", "twenty two", "twenty three", "twenty four", "twenty five", "twenty six", "twenty seven", "twenty eight"};
        
        if (m == 00) {
            timeWords = num[h] + " " + "o' clock";
        } else if (m == 15) {
            timeWords = "quarter past" + " " + num[h];
        } else if (m == 30) {
            timeWords = "half past" + " " + num[h];
        } else if (m == 45) {
            timeWords = "quarter to" + " " + num[h+1];
        } else if (m < 30 && m != 01 && m != 15) {
            timeWords = num[m] + " " + "minutes past" + num[h];
        } else if (m == 01) {
            timeWords = "one minute past" + " " + num[h];
        } else if (m > 30 && m != 59 && m != 45) {
            timeWords = num[60-m] + " " + "minutes to" + " " + num[h+1];
        } else if (m == 59) {
            timeWords = "one minute to" + " " +num[h+1];
        }
       
        return timeWords;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));
        
        int h = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int m = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String result = timeInWords(h, m);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
